<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo/logo_new4.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="#" class="scroll-top">Home</a></li>
                                <li><a href="#" class="scroll-link" data-id="skills">My Skills</a></li>
                                <li><a href="#" class="scroll-link" data-id="clicks">My Clicks</a></li>
                                <li><a href="#" class="scroll-link" data-id="portfolio">Portfolio</a></li>
                                <li><a href="#" class="scroll-link" data-id="about">About</a></li>
                                <li><a href="#" class="scroll-link" data-id="contact">Contact Me</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/sathishk.sathishk.7923?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://instagram.com/__timeless_tokens__?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://youtube.com/@a_w_m_k_i_n_g9775"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero" >
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/back/back_8.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h2>Photographer</h2>
                                <a href="#" class="primary-btn scroll-link" data-id="skills">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/back/back_8.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h2>Videographer</h2>
                                <a href="#" class="primary-btn scroll-link" data-id="skills">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/back/back_8.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h2>Editor and Content creator</h2>
                                <a href="#" class="primary-btn scroll-link" data-id="skills">See more about me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__title">
                        <div class="section-title">
                            <h2>My skills</h2>
                        </div>
                        <p>Visual virtuoso: Videographer. Photographer. Content Creator. Editing Extraordinaire.</p>
                        <a href="#" class="primary-btn">Unveiling My Skillset: A Tapestry of Talen</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-1.png" alt="">
                                </div>
                                <h4>Photography</h4>
                                <p>Each photograph captures a glimpse of my creative vision. My aim is to establish 
                                    a profound connection with viewers, stirring their senses and sparking a genuine appreciation 
                                    for the art of photography. Beyond being a mere profession, photography is my unwavering and passionate pursuit.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-2.png" alt="">
                                </div>
                                <h4>Editing</h4>
                                <p>Unleashing the artistry of video editing, where ordinary footage transforms into extraordinary visual masterpieces. 
                                    Elevating videos to new heights, I bring a touch of magic and innovation to every frame. I craft captivating stories, 
                                    infusing them with cinematic flair and seamless transitions.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-3.png" alt="">
                                </div>
                                <h4>Videography</h4>
                                <p>Harnessing the power of visuals, I am a skilled videographer who weaves captivating stories through my lens. 
                                    From evocative documentaries to mesmerizing music videos, I specialize in capturing the essence of diverse 
                                    subjects with precision and artistry</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-4.png" alt="">
                                </div>
                                <h4>Content Creator</h4>
                                <p>Embark on an awe-inspiring odyssey, venturing into the boundless realm of my creative prowess. With masterful finesse, 
                                    I intricately weave extraordinary content, designed to linger in the depths of your consciousness. 
                                    Behold as I shatter the confines of conventional thinking, propelling beyond limits to present exceptional and 
                                    soul-stirring narratives that ignite the imagination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- GALLERY CONTAINER -->
    <div class="gallery_container clearfix" id="clicks">
        <div class="wrapper">
            <div class="typewriter">
                <h1>Glimmering Visions !!</h1>
              </div>
        </div>
        <!-- SMALL GALLERY BEGIN -->
        <div class="small_gallery transition-container">
            <div class="container">
                <div class="card">
                    <img src="img/photographs/pet_1.jpg">
                </div>
                <div class="card">
                    <img src="img/photographs/nature_1.jpg">
                </div>
                <div class="card">
                    <img src="img/photographs/flower_1.jpg">
                </div>
                <div class="card">
                    <img src="img/photographs/nature_2.jpg">
                </div>
                <div class="card">
                    <img src="img/photographs/nature_4.jpg">
                    <div class="card__head"><button class="btn btn-warning show_more">Show More</button></div>
                </div>
            
            </div>
        </div>
        <!-- SMALL GALLERY END -->

        <!-- FILTER GALLERY BEGIN-->
        <!-- <div class="filter_gallery transition-container hidden" id="filter_gallery">
            <div class="container">
                <ul class="filter-menu">
                    <li data-target="all">All</li>
                    <li data-target="pets">Pets</li>
                    <li data-target="flowers">Flowers</li>
                    <li data-target="nature">Nature</li>
                </ul>
        
                <ul class="filter-item">
                    <li data-item="nature"><img src="img/photographs/6.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/7.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/9.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/11.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/12.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/13.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/14.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/15.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/16.jpg" alt=""></li>
                    <li data-item="nature"><img src="img/photographs/17.jpg" alt=""></li>
                    <li data-item="pets"><img src="img/photographs/1.jpg" alt=""></li>
                    <li data-item="pets"><img src="img/photographs/2.jpg" alt=""></li>
                    <li data-item="pets"><img src="img/photographs/10.jpg" alt=""></li>
                    <li data-item="flowers"><img src="img/photographs/4.jpg" alt=""></li>
                    <li data-item="flowers"><img src="img/photographs/5.jpg" alt=""></li>
                    <li data-item="flowers"><img src="img/photographs/8.jpg" alt=""></li>
                </ul>
                
            </div>  
        </div>     -->
         <!-- FILTER GALLERY END --> 

           <!-- new filter gallery -->
    <div class="fil_gal">
        <div class="filter">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="nature">Nature</button>
            <button class="filter-btn" data-filter="pets">Pets</button>
            <button class="filter-btn" data-filter="flowers">Flowers</button>
          </div>
          
          <div id="gallery" class="masonry">
            <div class="item nature" data-image-name="Nature Image 1">
              <img src="img/photographs/nature_1.jpg" alt="Nature Image 1">
            </div>
            <div class="item nature" data-image-name="Nature Image 2">
                <img src="img/photographs/nature_2.jpg" alt="Nature Image 2">
              </div>
              <div class="item nature" data-image-name="Nature Image 3">
                <img src="img/photographs/nature_3.jpg" alt="Nature Image 3">
              </div>
              <div class="item nature" data-image-name="Nature Image 4">
                <img src="img/photographs/nature_4.jpg" alt="Nature Image 4">
              </div>
              <div class="item nature" data-image-name="Nature Image 5">
                <img src="img/photographs/nature_5.jpg" alt="Nature Image 5">
              </div>
              <div class="item nature" data-image-name="Nature Image 6">
                <img src="img/photographs/nature_6.jpg" alt="Nature Image 6">
              </div>
              <div class="item nature" data-image-name="Nature Image 7">
                <img src="img/photographs/nature_7.jpg" alt="Nature Image 7">
              </div>
              <div class="item nature" data-image-name="Nature Image 8">
                <img src="img/photographs/nature_8.jpg" alt="Nature Image 8">
              </div>
              <div class="item nature" data-image-name="Nature Image 9">
                <img src="img/photographs/nature_9.jpg" alt="Nature Image 9">
              </div>



            <div class="item pets" data-image-name="Pets Image 1">
              <img src="img/photographs/pet_1.jpg" alt="pets Image 1">
            </div>
            <div class="item pets" data-image-name="Pets Image 2">
                <img src="img/photographs/pet_2.jpg" alt="pets Image 2">
              </div>
              <div class="item pets" data-image-name="Pets Image 3">
                <img src="img/photographs/pet_3.jpg" alt="pets Image 3">
              </div>
              <div class="item pets" data-image-name="Pets Image 4">
                <img src="img/photographs/pet_4.jpg" alt="pets Image 4">
              </div>


            <div class="item flowers" data-image-name="Flowers Image 1">
              <img src="img/photographs/flower_1.jpg" alt="flowers Image 1">
            </div>
            <div class="item flowers" data-image-name="Flowers Image 2">
                <img src="img/photographs/flower_2.jpg" alt="flowers Image 2">
              </div>
              <div class="item flowers" data-image-name="Flowers Image 3">
                <img src="img/photographs/flower_3.jpg" alt="flowers Image 3">
              </div>
              <div class="item flowers" data-image-name="Flowers Image 4">
                <img src="img/photographs/flower_4.jpg" alt="flowers Image 4">
              </div>
          </div>
          
          <div id="popup">
            <span class="close">&times;</span>
            <img id="popup-image" src="" alt="Popup Image">
          </div>
    </div>
        <div class="show_less_btn">
            <button class="btn btn-warning show_less">Show Less</button>
        </div>
    </div>


    <!-- VIDEOGRAPHY BEGIN-->
        <section id="portfolio" class="portfolio spad" style="background-image: url('img/back/back_7.jpg');background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="portfolio__filter">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".College">College</li>
                            <li data-filter=".Culturals">Culturals</li>
                            <li data-filter=".Vibe_Time">Vibe Time</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio__gallery">
                    <div class="col-lg-4 col-md-6 col-sm-6 mix Culturals">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-1.jpg">
                                <a href="https://www.youtube.com/watch?v=7MJb25-F2vU" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>SONATA 2K23</h4>
                                <ul>
                                    <li>Culturals</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix Culturals">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-2.jpg">
                                <a href="https://www.youtube.com/watch?v=Aa1gH4bt7kQ" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>SONATA 2K23</h4>
                                <span>Culturals</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix College">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-3.jpg">
                                <a href="https://www.youtube.com/watch?v=3Tt85WgIA6c" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>College Life</h4>
                                <ul>
                                    <li>College</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix Vibe_Time">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-4.jpg">
                                <a href="https://www.youtube.com/watch?v=Et07xhFOKwA" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>krivvas 2K23</h4>
                                <ul>
                                    <li>Vibe Time</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix Vibe_Time">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-5.jpg">
                                <a href="https://www.youtube.com/watch?v=7oNfKPGyeVc" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>krivvas 2K23</h4>
                                <span>Vibe Time</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix College">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-6.jpg">
                                <a href="https://www.youtube.com/watch?v=C8xgHAfRY9U" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>Department Function</h4>
                                <ul>
                                    <li>College</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mix College">
                        <div class="portfolio__item">
                            <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-7.jpg">
                                <a href="https://www.youtube.com/watch?v=8zX4vBXz-MM" class="play-btn video-popup"><i
                                        class="fa fa-play"></i></a>
                            </div>
                            <div class="portfolio__item__text">
                                <h4>One Last Time</h4>
                                <ul>
                                    <li>College</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- VIDEOGRAPHY END -->



    <!-- About Section Begin -->
    <section class="team spad set-bg" data-setbg="img/back_9.png" id="about">

        <div class="container">
            <div class="row">
                <div class="col-md-4 profile">
                  <img src="img/about/about_me.jpg" alt="Profile Picture">
                  <div class="name">Sathish K</div>
                  <div class="job-role">Visual virtuoso: Videographer. Photographer. Content Creator. Editing Extraordinaire.</div>
                </div>
                <div class="col-md-8 details">
                  <h1>About Me</h1>
                  <p>An artist with a camera, a maestro of creation. I am a passionate soul driven by the beauty of videography, photography, 
                    content creation, and video editing. With each frame, I preserve precious moments, immortalizing them as indelible memories. 
                    Through my creative lens, I unveil the world's hidden treasures, capturing the essence of emotions and storytelling. 
                    With dedication and expertise, I craft captivating visuals that resonate deeply, leaving an everlasting impression. 
                    Join me as we embark on a visual journey, where my artistry weaves tales of wonder and ignites a spark of inspiration</p>
                </div>
              </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo/logo_new4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/sathishk.sathishk.7923?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://instagram.com/__sathish_k_?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a>
                            <a href="https://youtube.com/@a_w_m_k_i_n_g9775"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>More info :</h5>
                            <p>Contact : 9092698105</p>
                            <p>Email : </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <h5 style="color: white; margin-bottom: 15px;">Location :</h5>
                        <div id="map" >
                            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.20384562922996!2d78.11925237022504!3d11.675868
                            383908174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf07a628035b9%3A0xcb769788066d2b71!2s1068%2F5%2F510%
                            C%20K%20K%20Nagar%20Rd%2C%20Subramania%20Nagar%2C%20Nedunchalai%20Nagar%2C%20Salem%2C%20Tamil%20Nadu%20636005!5e0!3m2!
                            1sen!2sin!4v1680852224581!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>                            
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="section-heading">
                            <h5 style="color: white; margin-bottom: 15px;">Contact me :</h4>
                            <div class="line-dec"></div>
                            <p>If you have any questions or would like to connect with me regarding my portfolio, please don't hesitate to contact me. I am always eager to network and explore new opportunities, and will respond to your message as soon as possible. Thank you for your interest in my work!</p>
                            <div class="pop-button">
                                <h4><a href="https://wa.me/9092698105?text=Hey Sathish!" target="_blank" style="color:black">Send message on WhatsApp</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('.show_more').on('click', function() {
      $('.small_gallery').slideUp(500, function() {
        $('.fil_gal').slideDown(500).removeClass('hidden');
        $('.show_more').hide();
        $('.show_less').show();
      });
      $('.gallery-container').addClass('collapsed');
    });

    $('.show_less').on('click', function() {
      $('.fil_gal').slideUp(500, function() {
        $('.small_gallery').slideDown(500);
        $('.fil_gal').addClass('hidden');
        $('.show_less').hide();
        $('.show_more').show();
      });
      $('.gallery-container').removeClass('collapsed');
    });

    $('.show_more').show();
  });
</script>

    <script>

        let sortBtn = document.querySelector('.filter-menu').children;
        let sortItem = document.querySelector('.filter-item').children;

        for(let i = 0; i < sortBtn.length; i++){
            sortBtn[i].addEventListener('click', function(){
                for(let j = 0; j< sortBtn.length; j++){
                    sortBtn[j].classList.remove('current');
                }

                this.classList.add('current');
                

                let targetData = this.getAttribute('data-target');

                for(let k = 0; k < sortItem.length; k++){
                    sortItem[k].classList.remove('active');
                    sortItem[k].classList.add('delete');

                    if(sortItem[k].getAttribute('data-item') == targetData || targetData == "all"){
                        sortItem[k].classList.remove('delete');
                        sortItem[k].classList.add('active');
                    }
                }
            });
        }
      </script>

    <script>
    $(document).ready(function() {
    // Filter button click event
    $('.filter-btn').click(function() {
        $('.filter-btn').removeClass('active');
        $(this).addClass('active');

        var filter = $(this).data('filter');

        if (filter === 'all') {
        $('.item').show();
        } else {
        $('.item').hide();
        $('.' + filter).show();
        }
    });

    // Image click event
    $('.item img').click(function() {
        var src = $(this).attr('src');
        $('#popup-image').attr('src', src);
        $('#popup').fadeIn();
    });

    // Popup close event
    $('#popup .close').click(function() {
        $('#popup').fadeOut();
    });
    });

    </script>

    <script>
            $(document).ready(function() {
            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 50;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

    <script>
        window.addEventListener("scroll", function() {
        var header = document.querySelector(".header");
        
        // Adjust the scroll position value (200) as needed
        if (window.pageYOffset > 200) {
            header.classList.add("header--scrolled");
        } else {
            header.classList.remove("header--scrolled");
        }
        });
    </script>
      
</body>
</html>